{
  "manifest_version": 3,
  "version": "0.1.28",
  "name": "Audio Compressor",
  "description": "Compress audio to make sound volumes more even",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module",
    "scripts": [
      "background.js"
    ]
  },
  "commands": {
    "toggle-enable": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Enables/disables the current preset"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "data/inject.js"
      ]
    }
  ],
  "icons": {
    "16": "data/icons/logo-mid-active-16.png",
    "32": "data/icons/logo-mid-active-32.png",
    "48": "data/icons/logo-mid-active-48.png",
    "64": "data/icons/logo-mid-active-64.png",
    "128": "data/icons/logo-mid-active-128.png"
  },
  "action": {
    "default_icon": {
      "16": "data/icons/logo-mid-16.png",
      "32": "data/icons/logo-mid-32.png",
      "48": "data/icons/logo-mid-48.png",
      "64": "data/icons/logo-mid-64.png",
      "128": "data/icons/logo-mid-128.png"
    },
    "default_popup": "data/popup/index.html",
    "theme_icons": [
      {
        "dark": "data/icons/logo-dark.svg",
        "light": "data/icons/logo-light.svg",
        "size": 16
      }
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e0b2a722-2b60-45e0-afcb-5687576afd70}"
    }
  }
}